# Art-Plant-Mall

./: README.md
src/: ArtPlantMall.sln  ArtPlantMallChallenge.sln
src/ArtPlantMall/ArtPlantMall/: App.xaml  App.xaml.cs  ArtPlantMall.csproj
src/ArtPlantMall/ArtPlantMall.Android/: ArtPlantMall.Android.csproj  MainActivity.cs
src/ArtPlantMall/ArtPlantMall.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/ArtPlantMall/ArtPlantMall.Android/Resources/: Resource.designer.cs
src/ArtPlantMall/ArtPlantMall.iOS/: AppDelegate.cs  ArtPlantMall.iOS.csproj  Info.plist  Main.cs
src/ArtPlantMall/ArtPlantMall.iOS/Properties/: AssemblyInfo.cs
src/ArtPlantMall/ArtPlantMall/Controls/: NumericUpDown.xaml  NumericUpDown.xaml.cs  ParallaxControl.cs  ToggleButton.cs
src/ArtPlantMall/ArtPlantMall/Models/: BasketItem.cs  Plant.cs
src/ArtPlantMall/ArtPlantMall/Services/: BasketService.cs  NavigationService.cs  PlantsService.cs
src/ArtPlantMall/ArtPlantMall/Styles/: Colors.xaml  Colors.xaml.cs  Fonts.xaml  Fonts.xaml.cs
src/ArtPlantMall/ArtPlantMall/ViewModel/: PlantDetailViewModel.cs  PlantMallViewModel.cs
src/ArtPlantMall/ArtPlantMall/ViewModel/Base/: ViewModelBase.cs
src/ArtPlantMall/ArtPlantMall/Views/: CartPopupView.xaml  CartPopupView.xaml.cs  PlantDetailView.xaml  PlantDetailView.xaml.cs  PlantMallView.xaml  PlantMallView.xaml.cs
src/ArtPlantMall/ArtPlantMall/Views/Templates/: BasketDeliveryItemTemplate.xaml  BasketDeliveryItemTemplate.xaml.cs  BasketItemDataTemplateSelector.cs  CollapsedBasketItemTemplate.xaml  CollapsedBasketItemTemplate.xaml.cs  ExpandedBasketItemTemplate.xaml  ExpandedBasketItemTemplate.xaml.cs  PlantDataTemplate.xaml  PlantDataTemplate.xaml.cs
src/ArtPlantMallChallenge/ArtPlantMallChallenge/: App.xaml  App.xaml.cs  ArtPlantMallChallenge.csproj
src/ArtPlantMallChallenge/ArtPlantMallChallenge.Android/: ArtPlantMallChallenge.Android.csproj  MainActivity.cs
src/ArtPlantMallChallenge/ArtPlantMallChallenge.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/ArtPlantMallChallenge/ArtPlantMallChallenge.Android/Resources/: Resource.designer.cs
src/ArtPlantMallChallenge/ArtPlantMallChallenge.iOS/: AppDelegate.cs  ArtPlantMallChallenge.iOS.csproj  Info.plist  Main.cs
src/ArtPlantMallChallenge/ArtPlantMallChallenge.iOS/Properties/: AssemblyInfo.cs
src/ArtPlantMallChallenge/ArtPlantMallChallenge/Models/: BasketItem.cs  Plant.cs
src/ArtPlantMallChallenge/ArtPlantMallChallenge/Services/: FakeBasketService.cs  FakePlantService.cs  NavigationService.cs
src/ArtPlantMallChallenge/ArtPlantMallChallenge/Styles/: Colors.xaml  Colors.xaml.cs  Fonts.xaml  Fonts.xaml.cs
src/ArtPlantMallChallenge/ArtPlantMallChallenge/ViewModels/: ArtPlantMallViewModel.cs  PlantDetailViewModel.cs
src/ArtPlantMallChallenge/ArtPlantMallChallenge/Views/: ArtPlantMallView.xaml  ArtPlantMallView.xaml.cs  CartPopupView.xaml  CartPopupView.xaml.cs  PlantDetailView.xaml  PlantDetailView.xaml.cs
src/ArtPlantMallChallenge/ArtPlantMallChallenge/Views/Templates/: BasketDeliveryItemTemplate.xaml  BasketDeliveryItemTemplate.xaml.cs  BasketItemTemplateSelector.cs  CollapsedBasketItemTemplate.xaml  CollapsedBasketItemTemplate.xaml.cs  ExpandedBasketItemTemplate.xaml  ExpandedBasketItemTemplate.xaml.cs  PlantItemTemplate.xaml  PlantItemTemplate.xaml.cs
